.heroSection {
    width: 100vw;
    height: 100vh;
    max-width: 90rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.heroSection-left {
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .hello {
        font-size: 2rem;
        font-weight: 100;
    }
    .introTitle{
        margin: 2rem 0 1.5rem 0
    }
    .introName {
        color: yellowgreen;
    }
    .introBody{
        font-size: medium;
        font-weight: 300;
    }
    .btn {
        background-color: white;
        margin: 2.5rem 0;
        padding: 0.8rem 1.2rem;
        border-radius: 2rem;
        border: none;

        .btnImg {
            vertical-align: middle;
        }
        .btnText{
            padding-left: 0.7rem;
        }
    }

}
.heroSection-right {
    display: flex;

    .profilePhoto {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 880px) {
    .heroSection {
        display: flex;
        flex-direction: column;
        height: 64rem;
    }

    .heroSection-right {
        transform: scale(0.8);
        left: -3rem;
    }
}

